# FluentCMS

./: .cline  .clineignore  README.md
.clinerules/: 01-coding.md  02-documentation.md
memory-bank/: .clinerules  activeContext.md  productContext.md  progress.md  projectbrief.md  subProjectRegistry.md  systemPatterns.md  techContext.md
src/: FluentCMS.sln
src/Backend/: README.md
src/Backend/FluentCMS.Entities/: AuditableEntity.cs  BaseEntity.cs  IBaseEntity.cs  ISoftDeleteBaseEntity.cs  SoftDeleteBaseEntity.cs
src/Backend/FluentCMS.Repositories.Abstractions/: EnhancedIBaseEntityRepository.cs  IBaseEntityRepository.cs
src/Backend/FluentCMS.Repositories.Core/: BaseEntityRepositoryBase.cs  FluentCMS.Repositories.Core.csproj
src/Backend/FluentCMS.Repositories.EntityFramework/: EntityFrameworkEntityRepository.cs  EntityFrameworkOptions.cs  FluentCmsDbContext.cs
src/Backend/FluentCMS.Repositories.LiteDB/: FluentCMS.Repositories.LiteDB.csproj  LiteDbEntityRepository.cs  ServiceCollectionExtensions.cs
src/Backend/FluentCMS.Repositories.LiteDB/Configuration/: LiteDbSettings.cs
src/Backend/FluentCMS.Repositories.LiteDB/Extensions/: ServiceCollectionExtensions.cs
src/Backend/FluentCMS.Repositories.LiteDB/Infrastructure/: LiteDbContext.cs
src/Backend/FluentCMS.Repositories.MongoDB/: FluentCMS.Repositories.MongoDB.csproj  MongoDbEntityRepository.cs  ServiceCollectionExtensions.cs
src/Backend/FluentCMS.Repositories.MongoDB/Configuration/: MongoDbSettings.cs
src/Backend/FluentCMS.Repositories.MongoDB/Extensions/: ServiceCollectionExtensions.cs
src/Backend/FluentCMS.Repositories.MongoDB/Infrastructure/: MongoDbContext.cs
src/Backend/FluentCMS.Repositories.SQLite/: FluentCMS.Repositories.SQLite.csproj  SQLiteEntityRepository.cs  ServiceCollectionExtensions.cs  SqliteDbContext.cs  SqliteOptions.cs
src/Backend/FluentCMS.Repositories.SQLite/Configuration/: SQLiteSettings.cs
src/Backend/FluentCMS.Repositories.SQLite/Extensions/: ServiceCollectionExtensions.cs
src/Backend/FluentCMS.Repositories.SQLite/Infrastructure/: FluentCMSDbContext.cs
src/Backend/FluentCMS.Repositories.SqlServer/: FluentCMS.Repositories.SqlServer.csproj  ServiceCollectionExtensions.cs  SqlServerDbContext.cs  SqlServerEntityRepository.cs
src/Backend/FluentCMS.Repositories.SqlServer/Configuration/: SqlServerSettings.cs
src/Backend/FluentCMS.Repositories.SqlServer/Extensions/: ServiceCollectionExtensions.cs
src/Backend/FluentCMS.Repositories.SqlServer/Infrastructure/: FluentCMSDbContext.cs
src/Backend/Repositories/: README.md  Repositories.sln
src/Backend/Repositories/FluentCMS.Repositories.Abstractions/: IBaseEntityRepository.cs
src/Backend/Repositories/FluentCMS.Repositories.Abstractions/Querying/: PagedResult.cs  QueryParameters.cs  SortDirection.cs  SortOption.cs
src/Backend/Repositories/FluentCMS.Repositories.EntityFramework/: EntityFrameworkEntityRepository.cs  EntityFrameworkOptions.cs  FluentCMS.Repositories.EntityFramework.csproj  FluentCmsDbContext.cs  ServiceCollectionExtensions.cs
src/Backend/Repositories/FluentCMS.Repositories.Factory/: FluentCMS.Repositories.Factory.csproj  README.md  RepositoryFactory.cs  RepositoryFactoryOptions.cs  ServiceCollectionExtensions.cs  appsettings.example.json
src/Backend/Repositories/FluentCMS.Repositories.Factory.Tests/: FluentCMS.Repositories.Factory.Tests.csproj
src/Backend/Repositories/FluentCMS.Repositories.Factory/Providers/: EntityFrameworkProviderConfigurator.cs  IProviderConfigurator.cs  LiteDbProviderConfigurator.cs  MongoDbProviderConfigurator.cs  MySqlProviderConfigurator.cs  PostgreSqlProviderConfigurator.cs  SqlServerProviderConfigurator.cs  SqliteProviderConfigurator.cs
src/Backend/Repositories/FluentCMS.Repositories.LiteDB/: LiteDbEntityRepository.cs  LiteDbOptions.cs
src/Backend/Repositories/FluentCMS.Repositories.MongoDB/: FluentCMS.Repositories.MongoDB.csproj  MongoDbEntityRepository.cs  MongoDbOptions.cs  ServiceCollectionExtensions.cs
src/Backend/Repositories/FluentCMS.Repositories.MySQL/: FluentCMS.Repositories.MySQL.csproj  MySqlDbContext.cs  MySqlEntityRepository.cs  MySqlOptions.cs  ServiceCollectionExtensions.cs
src/Backend/Repositories/FluentCMS.Repositories.PostgreSQL/: FluentCMS.Repositories.PostgreSQL.csproj  PostgreSqlDbContext.cs  PostgreSqlEntityRepository.cs  PostgreSqlOptions.cs  ServiceCollectionExtensions.cs
src/Backend/Repositories/FluentCMS.Repositories.SQLite/: ServiceCollectionExtensions.cs  SqliteDbContext.cs  SqliteOptions.cs
src/Backend/Repositories/FluentCMS.Repositories.SqlServer/: ServiceCollectionExtensions.cs  SqlServerDbContext.cs  SqlServerOptions.cs
src/Backend/Repositories/memory-bank/: activeContext.md  progress.md  projectbrief.md  techContext.md
src/Backend/memory-bank/: activeContext.md  progress.md  projectbrief.md  techContext.md
tests/: FluentCMS.Tests.sln
tests/Unit/Backend/Repositories/FluentCMS.Repositories.Factory.Tests/: FluentCMS.Repositories.Factory.Tests.csproj  RepositoryFactoryConfigurationTests.cs  appsettings.test.json
wiki/: Architecture-Overview.md  Database-Providers.md  Entity-Model.md  Home.md  Memory-Bank-System.md  MySQL-Provider.md  PostgreSQL-Provider.md  Repository-Factory.md  Repository-Pattern.md  Roadmap.md  Test-Structure.md
